<?xml version="1.0" encoding="UTF-8"?>
<!-- 分有标签的tld定义， pageSize每页多少条，gotoURI跳转到url-->
<!-- 使用方法：页面<%@ taglib prefix="goo" uri="http://www.talkweb.tag.cn" %> 导入 ，  <goo:pageTag pageSize="${requestScope.pageSize}" gotoURI=""/> 使用-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
  <tlib-version>0.9</tlib-version>
  <short-name>page</short-name>
  <uri>http://www.goo.tag.com</uri>
  <tag>
    <name>pageTag</name>
    <tag-class>com.goo.comtools.tags.PageControllerTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>pageSize</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>gotoURI</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
 
</taglib>
