log4j.rootCategory=info,STDOUT,INFOFILE,WARNFILE,ERRORFILE,ALL_LOG

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p [%c]%x %m%n
log4j.appender.STDOUT.Threshold=debug

log4j.appender.INFOFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOFILE.File=${user.home}/applogs/app-info.log
log4j.appender.INFOFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.INFOFILE.Append=true
log4j.appender.INFOFILE.Threshold=debug
log4j.appender.INFOFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOFILE.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p [%c]%x %m%n
log4j.appender.INFOFILE.BufferedIO=true
log4j.appender.INFOFILE.BufferSize=8192

log4j.appender.WARNFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARNFILE.File=${user.home}/applogs/app-warn.log
log4j.appender.WARNFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.WARNFILE.Append=true
log4j.appender.WARNFILE.Threshold=WARN
log4j.appender.WARNFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNFILE.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p [%c]%x %m%n
log4j.appender.WARNFILE.BufferedIO=true
log4j.appender.WARNFILE.BufferSize=8192

log4j.appender.ERRORFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORFILE.File=${user.home}/applogs/app-error.log
log4j.appender.ERRORFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ERRORFILE.Append=true
log4j.appender.ERRORFILE.Threshold=error
log4j.appender.ERRORFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORFILE.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p [%c]%x %m%n
log4j.appender.ERRORFILE.BufferedIO=true
log4j.appender.ERRORFILE.BufferSize=8192

log4j.appender.DEBUGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUGFILE.File=${webApp.root}/applogs/app-debug.log
log4j.appender.DEBUGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DEBUGFILE.Append=true
log4j.appender.DEBUGFILE.Threshold=DEBUG
log4j.appender.DEBUGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGFILE.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p [%c]%x %m%n
log4j.appender.DEBUGFILE.BufferedIO=true
log4j.appender.DEBUGFILE.BufferSize=16384

log4j.appender.ALL_LOG.Threshold=INFO
log4j.appender.ALL_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL_LOG.Append=true
log4j.appender.ALL_LOG.File={user.home}
log4j.appender.ALL_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.ALL_LOG.Encoding=UTF-8
log4j.appender.ALL_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL_LOG.layout.ConversionPattern=%d{MM-dd HH:mm:ss},[COT],%m%n

log4j.logger.com.ibatis = debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug
log4j.logger.java.sql.Connection = debug
log4j.logger.java.sql.Statement = debug
log4j.logger.java.sql.PreparedStatement = debug,STDOUT
log4j.logger.java.sql.ResultSet = debug

# JDBC
#log4j.appender.DATABASE.Threshold=error
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.BufferSize=10
#log4j.appender.DATABASE.URL=jdbc:oracle:thin:@10.0.7.162:1521:orcl
#log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DATABASE.user=cuecm
#log4j.appender.DATABASE.password=cuecm2
#log4j.appender.DATABASE.sql=INSERT INTO T_RUNTIME_LOG (LogDate,LogLevel,LogRow,Location,SourceName,ClassName,FullName,Thread,Message,ExceptionStack) values ('%d{yyyy-MM-dd HH:mm:ss}','%p','%m','%m','%C','%M','%M','%m','%m','1')  
#-og4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
## Out Put for example: 
## ERROR   com.lq.log4j.Log     2008-04-07 20:46:39,031   [main]: this is message
